{
  "name": "vectary-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "scripts": {
    "hot-server": "nodemon --watch src/server --watch src/common --exec babel-node src/server/hot-server.js",
    "clean": "rm -rf dist/",
    "build-gui": "cross-env NODE_ENV=production babel-node ./node_modules/webpack/bin/webpack --config webpack/webpack.gui.config.production.js --progress --profile --colors",
    "build-backend": "cross-env NODE_ENV=production babel src/server -d dist/src/server",
    "build-all": "npm run build-backend && npm run build-gui",
    "preinstall": "npm run clean",
    "postinstall": "npm run build-all",
    "start": "node dist/src/server/prod-server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.6.0",
    "axios": "^0.15.3",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "body-parser": "^1.15.2",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "material-ui": "^0.16.6",
    "node-sass": "^4.0.0",
    "pg": "^6.1.2",
    "postcss-loader": "^1.2.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-promise-middleware": "^4.2.0",
    "redux-router": "^2.1.2",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "babel-preset-react-hmre": "^1.1.1",
    "nodemon": "^1.11.0",
    "redux-logger": "^2.7.4",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0"
  },
  "engines": {
    "node": "6.9.5"
  }
}
